VITE_SUPABASE_PROJECT_ID="qselmijdcggthggjvdej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZWxtaWpkY2dndGhnZ2p2ZGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjA4MTUsImV4cCI6MjA4MjQzNjgxNX0.rD_oH9Owbqq7c25jZV6oKvDkjfrpRqlEd6xUFURvcp8"
VITE_SUPABASE_URL="https://qselmijdcggthggjvdej.supabase.co"
